INSERT INTO `DELIVERY`(ID,DELIVERY_USER_ID,IS_DELIVERED)
VALUES ('1', '1', '1');
INSERT INTO `ORDERS`(ID,BILL_AMOUNT,COMMENTS,CREATED_BY,CREATED_ON,LAST_UPDATED,NUMBER_OF_CUSTOMER,ORDER_STATUS,RAZOR_STATUS,SERVICE_TYPE,ORDER_TYPE,ORDER_FROM,OTHER_NOTES,TOKEN,UPDATED_BY,INVOICE_ID,ONLINE_ID,CUSTOMER_ID,USER_ID,DISCOUNT_COUPON_LOG_ID)
VALUES ('1', '1', '1', '1',parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1','1','1','1','1','1','1','1','1','1','1','1','1','1');
INSERT INTO `ORDER_DETAILS`(ID,CREATED_BY,CREATED_ON,KOT_ID,LAST_UPDATED,PRICE,QUANTITY,STATUS,PRIORITY,FEEDBACK,TABLE_ID,NAME,VARIANT_NAME,VARIANT_ID,EXTRA_NOTES,UPDATED_BY,PRODUCT_ID)
VALUES ('1', '1', parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1',parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1','1','1','1','1','1','1','1','1','1','1','1');
-- INSERT INTO `ORDER_DETAILS_HISTORY`(ID,CREATED_BY,CREATED_ON,KOT_ID,LAST_UPDATED,PRICE,QUANTITY,STATUS,FEEDBACK,TABLE_ID,EXTRA_NOTES,UPDATED_BY,VARIANT_NAME,VARIANT_ID)
-- VALUES ('1', '1',parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1',parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1','1','1','1','1','1','1','1','1');
INSERT INTO `ORDER_TYPE`(ID,ENABLED,ORDER_TYPE,KOT_SHORT_NAME,PRICE_TYPE,KOT_PRINTER,PRINT_TOKEN,PRINT_BILL,PRINT_RECIPT,PRINT_KOT,BILL_PRINTER,RECIPT_PRINTER,TOKEN_PRINTER,GROUP_TYPE,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,RESTAUTANT_ID,PACKING_CHARGE,DELIVERY_CHARGE,TAX_CALCULATION,PAYMENT_MODE,ROUND_OFF,CGST,SGST)
VALUES ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',  parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'),'1', parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS'), '1', '1', '1','1','1','1','1','1');
--  parsedatetime('17-09-2012 18:47:52.690', 'dd-MM-yyyy hh:mm:ss.SS')